Car,Chevrolet,Traverse,2019,36753,Red
Truck,Yamaha,FZ1,2019,16740,Blue
Truck,Ford,Mustang,2022,39068,Yellow
Motorcycle,Yamaha,MT-09,2021,12321,Green
Car,Ford,Fiesta,2021,41353,Red
Motorcycle,Yamaha,VMAX,2020,21967,Yellow
Truck,Chevrolet,Equinox,2020,17330,Orange
Motorcycle,Ford,Explorer,2018,40896,Orange
Motorcycle,Ford,Fiesta,2020,42785,Orange
Motorcycle,Chevrolet,Malibu,2020,35321,Black
Truck,Ford,Fusion,2020,19268,Blue
Truck,Yamaha,YZF-R1,2022,27542,Yellow
Truck,Yamaha,MT-09,2020,31118,Black
Car,Chevrolet,Equinox,2018,40948,Black
Truck,Chevrolet,Traverse,2019,20037,Red
Car,Chevrolet,Silverado,2023,21561,Orange
Motorcycle,Yamaha,Bolt,2021,38655,Black
Car,Chevrolet,Equinox,2020,11254,Green
Truck,Ford,Focus,2023,36273,Red
Truck,Chevrolet,Malibu,2021,39827,Orange
Truck,Ford,Explorer,2022,30690,Orange
Truck,Chevrolet,Silverado,2018,25283,White
Car,Chevrolet,Silverado,2019,47856,Blue
Car,Chevrolet,Malibu,2022,36758,Green
Motorcycle,Chevrolet,Silverado,2023,43645,Blue
Truck,Yamaha,FZ1,2021,18746,Orange
Motorcycle,Ford,Mustang,2020,44576,White
Motorcycle,Chevrolet,Impala,2020,27758,Red
Truck,Chevrolet,Equinox,2018,39596,Yellow
Truck,Ford,Fiesta,2021,17939,Yellow
Truck,Chevrolet,Traverse,2023,13618,Green
Truck,Yamaha,MT-09,2018,38499,Orange
Car,Ford,Mustang,2020,33465,Orange
Car,Chevrolet,Silverado,2022,42100,Black
Truck,Yamaha,FZ1,2019,15379,Blue
Motorcycle,Yamaha,YZF-R1,2022,31194,Orange
Motorcycle,Chevrolet,Malibu,2023,39468,Blue
Motorcycle,Yamaha,YZF-R1,2020,23122,Blue
Car,Chevrolet,Impala,2023,11097,White
Car,Chevrolet,Impala,2020,38948,Yellow
Car,Chevrolet,Equinox,2023,43483,Black
Motorcycle,Ford,Explorer,2021,22269,Yellow
Truck,Ford,Focus,2019,17521,Green
Motorcycle,Chevrolet,Malibu,2019,38804,Red
Car,Chevrolet,Silverado,2019,35383,Green
Truck,Ford,Fiesta,2021,19166,Red
Truck,Chevrolet,Impala,2023,38124,Yellow
Truck,Ford,Focus,2023,34093,White
Truck,Chevrolet,Traverse,2021,39209,Black
Motorcycle,Chevrolet,Equinox,2021,29389,Black
Motorcycle,Yamaha,FZ1,2022,39318,Orange
Motorcycle,Chevrolet,Equinox,2022,13745,Red
Truck,Yamaha,FZ1,2023,15475,Green
Truck,Chevrolet,Impala,2022,21733,Green
Car,Ford,Focus,2021,27105,Yellow
Motorcycle,Ford,Mustang,2022,48266,Orange
Motorcycle,Ford,Focus,2022,36812,Black
Motorcycle,Ford,Fusion,2019,13892,Green
Truck,Yamaha,FZ1,2020,15776,Black
Truck,Chevrolet,Impala,2020,45960,Black
Car,Yamaha,MT-09,2022,15127,Blue
Motorcycle,Yamaha,YZF-R1,2023,28889,Black
Truck,Chevrolet,Traverse,2022,35027,Yellow
Motorcycle,Ford,Explorer,2019,33971,Blue
Car,Chevrolet,Malibu,2019,48648,White
Truck,Chevrolet,Silverado,2018,17352,Black
Car,Chevrolet,Impala,2023,41910,White
Truck,Yamaha,FZ1,2022,17643,Yellow
Truck,Chevrolet,Impala,2022,20907,Orange
Motorcycle,Ford,Fiesta,2020,31393,Yellow
Motorcycle,Yamaha,FZ1,2022,35005,Blue
Motorcycle,Ford,Focus,2018,13858,Red
Truck,Yamaha,FZ1,2023,21417,Yellow
Car,Ford,Explorer,2020,26395,Black
Car,Ford,Fusion,2023,14458,Orange
Car,Chevrolet,Silverado,2021,28908,Black
Truck,Yamaha,MT-09,2018,29307,Red
Car,Chevrolet,Equinox,2018,40197,Yellow
Truck,Yamaha,VMAX,2018,31801,Orange
Motorcycle,Chevrolet,Malibu,2021,36125,Yellow
Car,Chevrolet,Equinox,2021,40712,Orange
Motorcycle,Yamaha,FZ1,2023,40396,Red
Truck,Yamaha,FZ1,2022,35344,Blue
Motorcycle,Yamaha,FZ1,2019,49226,Orange
Truck,Ford,Fusion,2021,48826,White
Motorcycle,Chevrolet,Impala,2023,28514,Orange
Car,Yamaha,MT-09,2018,31176,Green
Motorcycle,Yamaha,Bolt,2018,11453,Orange
Truck,Yamaha,Bolt,2021,26268,Green
Car,Chevrolet,Equinox,2021,32262,Red
Car,Chevrolet,Silverado,2021,18774,Orange
Motorcycle,Yamaha,Bolt,2019,44809,Yellow
Truck,Ford,Explorer,2021,26546,Yellow
Car,Chevrolet,Silverado,2020,14760,Blue
Motorcycle,Chevrolet,Malibu,2020,30118,Yellow
Car,Chevrolet,Malibu,2021,25468,Black
Car,Ford,Fiesta,2020,43515,Red
Truck,Yamaha,YZF-R1,2021,20153,Blue
Car,Ford,Mustang,2018,10598,Red
Motorcycle,Chevrolet,Impala,2020,34420,Green